# Sets the database to save to a local file
spring.datasource.url=jdbc:h2:file:./smartqueuedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
# Automatically creates the tables based on the Appointment.java file
spring.jpa.hibernate.ddl-auto=update
# Optional: Allows you to see the database at http://localhost:8080/h2-console
spring.h2.console.enabled=true